<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/waveform.js"></script>
    <style>
        html{
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        body {
            margin-block: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
            align-items: center;
            overflow: auto;

        }
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .result {
            padding-inline: 50px;
            padding-block: 15px;
            border-radius: 10px;
            border: 1px solid rgba(110, 117, 121, 0.363);
            box-shadow: 0 5px 10px rgba(144, 165, 180, 0.336);
            font-size: 15px;
            font-weight: 500;
            max-width: 100%;
            overflow: auto;
        }
        .result p {
            font-size: 15px;
            font-weight: normal;
        }
        button {
            align-self: center;
        }
        p{
            margin: 0;
            padding: 3px;
            font-size: 10px;
            
        }
        label {
            font-size: 15px;
            font-weight:600;
        }
        .top {
            display: flex;
            flex-wrap: wrap;
        }
        .config {
            min-width: 200px;
            max-width: 500px;
        }
        #form {
            max-width: 100%;
            padding-inline: 25%;
            align-items: center;
            justify-content: center;
        }
        .button {
            padding-inline: 46.5%;
            box-shadow: 0 5px 10px rgba(144, 165, 180, 0.336);
        }
        table ,th ,td  {
            border: 1px solid rgb(108, 108, 108);
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            table-layout: auto;
          }

    </style>
</head>
<body>
    
    <form id="form" class="d-flex container flex-column">
        <label class="" for="temp">Input temp</label>
        <input class="fs-sm form-control rounded border"  name="temp" type="text" placeholder="input temp" value="25" >
        <label class="mt-3" for="unit">unit</label>
        <input class="fs-sm form-control  rounded border" name="unit" type="text" placeholder="input temp" value="C" >
        <button class="button mt-3 btn btn-primary " type="submit">submit</button>
    </form>
    <div style="flex-wrap: wrap;" class="container-flex">
        <h1>View Config</h-1>
        <div class="mb-3" id="config"> </div>
        <div class="result container-flex" id="result">waiting...</div>
    </div>
    <div style="flex-wrap: wrap;" class="container-flex" >
        <h1>View Log</h-1>
        <div class="mb-3" id="log"> </div>
        <div style="max-height:200px" class="result container-flex" id="result_log">waiting...</div>
    </div>
    
    
    <script src="main.js"></script>
</body>
</html>