<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin-top: 17vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 80px;
            align-items: center;
            overflow: auto;

        }
        h1 {
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .result {
            padding-inline: 50px;
            padding-block: 15px;
            border-radius: 10px;
            border: 2px solid rgba(242, 250, 255, 0.13);
            box-shadow: 0 5px 10px rgba(144, 165, 180, 0.336);
            font-size: 15px;
            font-weight: 500;
        }
        .result p {
            font-size: 15px;
            font-weight: normal;
        }
        button {
            align-self: center;
        }
        p{
            margin: 0;
            padding: 3px;
            font-size: 10px;
            
        }
        label {
            font-size: 15px;
            font-weight:600;
        }
        .top {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>View Config</h-1>
        <div class="mb-3" id="config"> </div>
        <div class="result container-flex" id="result">waiting...</div>
    </div>
    
    <form class="d-flex container-flex flex-column">
        <label class="mt-3" for="temp">Input temp</label>
        <input class="fs-sm form-control rounded border"  name="temp" type="text" placeholder="input temp" value="25" >
        <label class="mt-3" for="unit">unit</label>
        <input class="fs-sm form-control  rounded border" name="unit" type="text" placeholder="input temp" value="C" >
        <button class="mt-3 btn btn-sm btn-primary " type="submit">submit</button>
    </form>
    <script src="main.js"></script>
</body>
</html>